MONGO_URI = ""

REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_URL = ""
REDIS_PORT = 10022

PORT = 4000
JWT_SECRET = ""
ALLOWED_DOMINES = "["http://localhost:4200"]"

ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRES = ""
REFRESH_TOKEN_EXPIRES_SEC =    

SALT_ROUND = 10